## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/reko?useSSL=false&serverTimezone=GMT
#serverTimezone=GMT …Ë÷√ ±«¯
spring.datasource.username = root
spring.datasource.password = 921921.x921
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
absoluteImgPath = C://Users/zhb54/Desktop/image/
#absoluteImgPath= /Reko/picture/
sonImgPath = /image/